<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hot Spot</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDma41hyffvR2mc7EGxmSvPFnmuHppTW2k",
    authDomain: "hot-spot-40dff.firebaseapp.com",
    databaseURL: "https://hot-spot-40dff.firebaseio.com",
    projectId: "hot-spot-40dff",
    storageBucket: "",
    messagingSenderId: "1018402745301"
  };
  firebase.initializeApp(config);
</script>
  </head>
  
    
  
  

  <body>
<!--   floating panel can go where ever -->
    <!--<div id="floating-panel">
      <button onclick="changeRadius()">Crime</button>
      <button onclick="writeUserData()">Mumps</button>
      <div id="slider"></div><input type="text" id="amount" readonly style="border:0; width:100%; height:10%">
    </div>-->
<!--     you should be able to put the map on any div -->
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap, heatmap2;

	function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {
			zoom: 16,
			center: {lat: 38.9424, lng: -92.3277}
		});

		var myLatLng = {lat: 38.9434, lng: -92.3287};
		var marker = new google.maps.Marker({
			position: myLatLng,
			map: map,
			title: 'Hello World!',
			icon: 'oPin3.png'
		});
		var customMapTypeId = 'custom_style';
		var customMapType = new google.maps.StyledMapType([
		{
			stylers: [
				{hue: '#81F9FB'},
				{visibility: 'simplified'},
				{gamma: 0.3},
				{weight: 0.20}
			]
		},
		{
			elementType: 'labels',
			stylers: [{visibility: 'on'}]
		},
		{
			featureType: 'water',
			stylers: [{color: '#346FFF'}]
		}
		], {
			name: 'Trippy'
		});

		map.mapTypes.set(customMapTypeId, customMapType);
		map.setMapTypeId(customMapTypeId);

		google.maps.event.addListener(marker, 'click', function() {console.log("~~~");});

		// tap to add pin to fb
		// google.maps.event.addListener(map, 'click', function( event ){
// 			firebase.database().ref().push().set({
// 				"lat": event.latLng.lat(),
// 				"long": event.latLng.lng()
// 			}); 
// 		});
		
		// load from fb
		var commentsRef = firebase.database().ref();
		commentsRef.on('child_added', function(data) {
			myLatLng = {lat: data.val().lat, lng: data.val().long};
			marker = new google.maps.Marker({
			position: myLatLng,
			map: map,
			title: 'Hello World!',
			icon: 'oPin3.png'
		});


		});

	}
      	  
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>